#!/bin/sh -e

set -e

. /usr/share/debconf/confmodule
db_version 2.0


apachecfg="/etc/apache"
modmono_conf="$apachecfg/conf.d/mono.conf"
tempfile=`/bin/tempfile`
restart=""

activate_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i enable libmod_mono
            fi
        fi
done

}

disable_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i disable libmod_mono
            fi
	fi
done
       
}

add_monoserver_conf() {
   webservers="apache-ssl apache"

    #wwwconfig way!, I love it!
   for server in $webservers; do
       includefile=/etc/apache/conf.d/demonmail.conf
       conffile=/etc/apache/httpd.conf
       . /usr/share/wwwconfig-common/apache-include.sh
       [ "$status" = "uncomment" -o "$status" = "include" ] && restart="$server $restart"
   done
}


restart_apache() {
    servers="apache-ssl apache"
    . /usr/share/wwwconfig-common/restart.sh
}


case "$1" in
    configure)
    db_get libapache-mod-mono/activate
    modmono_activate="$RET"

    if [ $modmono_activate = "true" ]; then
        activate_module
    else
	disable_module
    fi

    add_monoserver_conf
    restart_apache
    
    rm -Rf $tempfile

    
    # Should we restart Apache?
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        #Do nothing..
    ;;

    *)
        echo "postinst failed \`$1'" >&2
        exit 0
        ;;
esac

exit 0
