#!/bin/sh -e

apachecfg="/etc/apache"

turnoff_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i disable mod_mono quiet
            fi
        fi
done

}


restart_apache() {
    #Apache is already running?
    if [ -f /var/run/mono-server ]; then
        # Are we really running apache?
	apache_pid=`cat /var/run/apache.pid`
	apache_ps=`ps -p $apache_pid | wc -l`
 	# Are there any process running by that pid?
	if [ "$apache_ps" != "1" ]; then
	    /etc/init.d/apache restart
	fi
    fi
}

shouldstop_monoserver() {
    if [ -f "/var/run/mono-server" ]; then
	# Are we really running monoserver?
	monoserver_pid=`cat /var/run/mono-server`
	monoserver_ps=`ps -p $monoserver_pid | wc -l`
	# Are there any process running by that pid?
	if [ "$monoserver_ps" = "2" ]; then
	    return 0
	else
	    return 1
	fi
    fi  
    return 0
}

restart_monoserver() {
    if shouldstop_monoserver ; then
	echo "Stopping Mono Server, mono-server: mono-server "
	/etc/init.d/mono-server stop > /dev/null 2>&1 || true
    fi
}

case "$1" in
  remove)
        turnoff_module
	restart_apache
	restart_monoserver
        ;;
    upgrade | deconfigure | failed-upgrade)
        :
        ;;
    *) 
        echo "postinst failed \`$1'" >&2
        exit 0
        ;;
esac

exit 0
