#!/bin/sh -e

set -e

. /usr/share/debconf/confmodule
db_version 2.0


apachecfg="/etc/apache"
modmono_conf="$apachecfg/conf.d/mono.conf"
tempfile=`/bin/tempfile`

activate_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i enable mod_mono
            fi
        fi
done

}

disable_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i disable mod_mono
            fi
	fi
done
       
}


restart_apache() {
    #Apache is already running?
    if [ -f /var/run/mono-server ]; then
        # Are we really running apache?
	apache_pid=`cat /var/run/apache.pid`
	apache_ps=`ps -p $apache_pid | wc -l`
 	# Are there any process running by that pid?
	if [ "$apache_ps" != "1" ]; then
	    /etc/init.d/apache restart
	fi
    fi

}

restart_monoserver() {
    #Can we start the mono-server?
    start_monoserver=`grep start_boot /etc/default/mono-server | awk -F '=' '{ print $2}'`
    if [ $start_monoserver = "true" ]; then
        # Ok, start it..
	/etc/init.d/mono-server start
    fi    
}


case "$1" in
    configure)
    db_get libapache-mod-mono/activate
    modmono_activate="$RET"

    if [ $modmono_activate = "true" ]; then
        activate_module
    else
	disable_module
    fi

    restart_apache
    restart_monoserver
    
    rm -Rf $tempfile

    
    # Should we restart Apache?
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        #Do nothing..
    ;;

    *)
        echo "postinst failed \`$1'" >&2
        exit 0
        ;;
esac

exit 0
