#!/bin/sh -e

set -e

. /usr/share/debconf/confmodule
db_version 2.0


apachecfg="/etc/apache"
modmono_conf="$apachecfg/conf.d/mono.conf"
tempfile=`/bin/tempfile`
virtual_dirs=`mono-server-reader.conf`

activate_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i enable mod_mono
            fi
        fi
done

}

disable_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i disable mod_mono
            fi
	fi
done
       
}


restart_apache() {
    #Apache is already running?
    if [ -f /var/run/mono-server ]; then
        # Are we really running apache?
	apache_pid=`cat /var/run/apache.pid`
	apache_ps=`ps -p $apache_pid | wc -l`
 	# Are there any process running by that pid?
	if [ "$apache_ps" != "1" ]; then
	    /etc/init.d/apache restart
	fi
    fi

}


shouldrestart_monoserver() {
    if [ -e "/etc/default/mono-server" ]; then
        . "/etc/default/mono-server"
        if [ "$start_boot" != "true" ]; then
	    return 1
        fi
    fi

    if [ ! -f /usr/lib/apache/1.3/500mod_mono.info ]; then
	return 1
    fi
	
    if [ ! -e "/etc/mono-server/mono-server-hosts.conf" ]; then
	return 1
    fi

    if [[ $virtual_dirs = *Sorry* ]]; then
	return 1
    fi
                                                                                                                              
    if [[ -z $virtual_dirs ]]; then
	return 1
    fi
    return 0
}

restart_monoserver() {
    if shouldrestart_monoserver ; then
	echo -n "Starting Mono Server, mono-server: mono-server"
	/etc/init.d/mono-server start > /dev/null 2>&1 || true
    fi
}


case "$1" in
    configure)
    db_get libapache-mod-mono/activate
    modmono_activate="$RET"

    if [ $modmono_activate = "true" ]; then
        activate_module
    else
	disable_module
    fi

    restart_apache
    restart_monoserver
    
    rm -Rf $tempfile

    
    # Should we restart Apache?
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        #Do nothing..
    ;;

    *)
        echo "postinst failed \`$1'" >&2
        exit 0
        ;;
esac

exit 0
