#!/bin/sh -e

apachecfg="/etc/apache"
restart=""

turnoff_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i disable libmod_mono quiet
            fi
        fi
done

}

remove_monoserver_conf() {
   webservers="apache-ssl apache"

    #wwwconfig way! I love it!
   for server in $webservers; do
       includefile=/etc/mono-server/mono-server-hosts.conf
       conffile=/etc/apache/httpd.conf
       . /usr/share/wwwconfig-common/apache-uninclude.sh
       if [ "$status" = "purge" ]; then
	   restart="$restart $server"
       fi
   done
}

restart_apache() {
    servers="apache-ssl apache"
    . /usr/share/wwwconfig-common/restart.sh
}

case "$1" in
  remove)
        turnoff_module
	remove_monoserver_conf
	restart_apache
        ;;
    upgrade | deconfigure | failed-upgrade)
        :
        ;;
    *) 
        echo "postinst failed \`$1'" >&2
        exit 0
        ;;
esac

exit 0
