#!/bin/sh -e

apachecfg="/etc/apache"

turnoff_module() {
for i in apache apache-ssl; do
        if [ -e $apachecfg ]; then
            if [ -d /etc/$i ]; then
                modules-config $i disable mod_mono quiet
            fi
        fi
done

}


restart_apache() {
    #Apache is already running?
    if [ -f /var/run/mono-server ]; then
        # Are we really running apache?
	apache_pid=`cat /var/run/apache.pid`
	apache_ps=`ps -p $apache_pid | wc -l`
 	# Are there any process running by that pid?
	if [ "$apache_ps" != "1" ]; then
	    /etc/init.d/apache restart
	fi
    fi
}

restart_monoserver() {
    #MonoServer is running?
    if [ -f /var/run/mono-server ]; then
        # Are we really running xsp?
	monoserver_pid=`cat /var/run/mono-server`
	monoserver_ps=`ps -p $monoserver_pid | wc -l`
 	# Are there any process running by that pid?
	if [ "$xsp_ps" != "1" ]; then
	    #Ok.. is recommended to start it, but, should we do this?, NO!
	    /etc/init.d/mono-server stop
	fi
    fi
}

case "$1" in
  remove)
        turnoff_module
	restart_apache
	restart_monoserver
        ;;
    upgrade | deconfigure | failed-upgrade)
        :
        ;;
    *) 
        echo "postinst failed \`$1'" >&2
        exit 0
        ;;
esac

exit 0
